<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="158" id="KGk-i7-Jjw" customClass="RightCell">
            <rect key="frame" x="0.0" y="0.0" width="420" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFG-5m-Qx1">
                        <rect key="frame" x="36" y="53" width="252" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mU9-x6-UiI">
                        <rect key="frame" x="288" y="58" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mU9-x6-UiI" secondAttribute="height" multiplier="1:1" id="NZL-66-SVx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z36-K4-sQ7">
                        <rect key="frame" x="8" y="53" width="28" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfK-dk-GpG">
                        <rect key="frame" x="332" y="53" width="80" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KFG-5m-Qx1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0hC-ib-oSO"/>
                    <constraint firstItem="AfK-dk-GpG" firstAttribute="height" secondItem="mU9-x6-UiI" secondAttribute="height" id="3Qq-ZL-Wrn"/>
                    <constraint firstAttribute="leadingMargin" secondItem="KFG-5m-Qx1" secondAttribute="leading" id="4F5-sf-cto"/>
                    <constraint firstItem="mU9-x6-UiI" firstAttribute="height" secondItem="KFG-5m-Qx1" secondAttribute="height" id="BGl-Sw-q7T"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AfK-dk-GpG" secondAttribute="trailing" id="DwN-Xh-eQ8"/>
                    <constraint firstItem="z36-K4-sQ7" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/15" id="EmC-WS-VF1"/>
                    <constraint firstItem="AfK-dk-GpG" firstAttribute="height" secondItem="KFG-5m-Qx1" secondAttribute="height" id="L40-Fc-1I0"/>
                    <constraint firstItem="z36-K4-sQ7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Lcp-b6-b8G"/>
                    <constraint firstItem="mU9-x6-UiI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Paq-3O-SFX"/>
                    <constraint firstItem="KFG-5m-Qx1" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="1/3" id="Ppj-HP-4WN"/>
                    <constraint firstItem="mU9-x6-UiI" firstAttribute="leading" secondItem="KFG-5m-Qx1" secondAttribute="trailing" id="VRe-wg-wBU"/>
                    <constraint firstItem="AfK-dk-GpG" firstAttribute="leading" secondItem="mU9-x6-UiI" secondAttribute="trailing" constant="2" id="WJn-sG-qQj"/>
                    <constraint firstItem="z36-K4-sQ7" firstAttribute="height" secondItem="KFG-5m-Qx1" secondAttribute="height" id="WiL-TG-JkB"/>
                    <constraint firstItem="z36-K4-sQ7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="kEc-JQ-fRj"/>
                    <constraint firstItem="mU9-x6-UiI" firstAttribute="width" secondItem="KFG-5m-Qx1" secondAttribute="width" multiplier="1/6" id="lyQ-Km-gEj"/>
                    <constraint firstItem="AfK-dk-GpG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oH0-yH-QWW"/>
                    <constraint firstItem="KFG-5m-Qx1" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="3/5" id="rXy-Ka-p5v"/>
                    <constraint firstItem="KFG-5m-Qx1" firstAttribute="leading" secondItem="z36-K4-sQ7" secondAttribute="trailing" id="s9a-R7-dQb"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="4F5-sf-cto"/>
                        <exclude reference="BGl-Sw-q7T"/>
                        <exclude reference="3Qq-ZL-Wrn"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="desLabel" destination="KFG-5m-Qx1" id="cwX-fe-XSr"/>
                <outlet property="leftLabel" destination="z36-K4-sQ7" id="xwX-Cc-9XP"/>
                <outlet property="numLabel" destination="AfK-dk-GpG" id="pG6-Ll-2eq"/>
                <outlet property="photoView" destination="mU9-x6-UiI" id="CaF-9u-XDS"/>
            </connections>
            <point key="canvasLocation" x="572" y="472"/>
        </tableViewCell>
    </objects>
</document>
